# sdypp2

./: .gitignore  README.md
PracticasRabbitMQ/RabbitMQ1/: .rabbit-prueba-compose.yaml.swp  pom.xml  rabbit-prueba-compose.yaml
PracticasRabbitMQ/RabbitMQ1/src/main/java/org/example/: remitente.java
TP1/punto1/: Dockerfile  README.md  deploy.sh  pom.xml
TP1/punto1/src/main/java/org/example/: Cliente.java  Server.java
TP1/punto2/: README.md  pom.xml
TP1/punto2/src/main/java/org/example/: Cliente.java  Messagee.java  Server.java  ServerHilo.java
TP1/punto3/: Dockerfile  Readme.md  pom.xml
TP1/punto3/src/main/java/delCliente/: Client.java
TP1/punto3/src/main/java/org/example/: AdminMensajes.java  Mensajes.java  Server.java
TP1/punto4/: Dockerfile  README.md  pom.xml
TP1/punto4/src/main/java/delCliente/: Client.java
TP1/punto4/src/main/java/org/example/: AdminMensajes.java  Funcion.java  Mensaje.java  Mensajes.java
TP1/punto5/: README.md  pom.xml
TP1/punto5/src/main/java/org/example/: Client.java  Remoteinterface.java  Server.java  ServerImp.java
TP1/punto6/: .project  README.md  pom.xml
TP1/punto6/src/main/java/org/example/: Client.java  RemoteInt.java  Server.java  ServerImp.java  Vector.java
TP1/punto7/: pom.xml
TP1/punto7/src/main/java/org/example/: Iejecutartarea.java  Server.java  Tarea.java  cliente.java  ejecutarTarea.java
TP2/: cuenta.txt
TP2/punto1/: config.txt  pom.xml
TP2/punto1/src/main/java/org/example/: App.java
TP2/punto2/: .gitignore  README.md  pom.xml
TP2/punto2/src/main/java/org/example/: Accion.java  ClienteDeposito.java  ClienteExtraccion.java  Cuenta.java  DepositoC.java  ExtraccionC.java  ServidorDeposito.java  ServidorExtraccion.java  main.java
TP2/punto2/src/test/java/org/example/: mainTest.java
TP2/punto3/: .gitignore  pom.xml
TP2/punto3/src/main/java/Client/: Client.java  Generator.java
TP2/punto3/src/main/java/Otros/: Balanceador.java  GlobalState.java  Msg.java  balanceador.java
TP2/punto3/src/main/java/Worker/: Generator.java  Service.java  ServiceProcessMessage.java  ThreadWorker.java  Worker.java  WorkerState.java
TP2/punto3/src/main/java/resources/: lanzamiento.properties  rabbit.properties  workers.xml
TP2/punto3/src/main/java/server/: Main.java  ThreadServer.java
